# ServicoBancario-main

./: Dockerfile  Dockerfile-postgres  Dockerfile-spring  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/Utils/: PageableUtils.java
src/main/java/com/amandaramos/: BankdemoApplication.java
src/main/java/com/amandaramos/Utils/: PageableUtils.java
src/main/java/com/amandaramos/config/: MyConfiguration.java
src/main/java/com/amandaramos/controller/: ClientesBancoController.java  TransacoesController.java  UsuariosController.java
src/main/java/com/amandaramos/dto/: ClientesBancoDTO.java  TransacoesRequestDTO.java  TransacoesResponseDTO.java  UsuariosDTO.java
src/main/java/com/amandaramos/entity/: ClientesBanco.java  DadosFinanceiros.java  Transacoes.java  Usuarios.java
src/main/java/com/amandaramos/exception/: ResourceNotFoundException.java
src/main/java/com/amandaramos/repository/: ClientesBancoRepository.java  TransacoesRepository.java  UsuariosRepository.java
src/main/java/com/amandaramos/service/criteria/: ClienteBancoCriteriaService.java  ClienteBancoCriteriaServiceImpl.java  ClienteBancoCriteriaServiceInterface.java  TransacoesCriteriaService.java  TransacoesCriteriaServiceImpl.java  TransacoesCriteriaServiceInterface.java  UsuariosCriteriaService.java
src/main/java/com/amandaramos/service/impl/: ClientesBancoServiceImpl.java  ClientesBancoServiceInterface.java  TransacoesServiceImp.java  TransacoesServiceInterface.java  UsuarioServiceInterface.java  UsuariosServiceImp.java
src/main/java/com/amandaramos/specification/: ClientesBancoCriteria.java  TransacoesCriteria.java  UsuariosCriteria.java
src/main/java/com/amandaramos/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/: BankdemoApplicationTests.java
src/test/java/controller/: TransacoesControllerTest.java  UsuariosControllerTest.java
src/test/java/controllers/: TransacoesControllerTest.java
