
spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://postgres:5432/ServicoBancario-main
spring.datasource.username=postgres
spring.datasource.password=736745
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=9007

springfox.documentation.swagger.v2.enabled=true

spring.jpa.open-in-view=false


