# Configuração do Hibernate
spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração da Fonte de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ServicoBancario-main
spring.datasource.username=postgres
spring.datasource.password=736745
spring.jpa.hibernate.ddl-auto=update

# Configuração do Servidor
server.port=9007

# Configuração do Swagger
springfox.documentation.swagger.v2.enabled=true


spring.jpa.open-in-view=false


